# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pgAdmin4
spring.datasource.password=123

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 (para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de Logging
logging.level.com.catalogo=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Nome da aplicação
spring.application.name=livros-catalogo